# opmap

./: .gitignore  LICENSE.md  README.md  license  pom.xml  readme
opl/: README
opl/custom/cp/: opmap-cp-alternative.mod  opmap-cp.mod
opl/custom/mp/: opmap-mp-alternative.mod  opmap-mp.mod
opl/official/cp/: opmap-cp-alternative.mod  opmap-cp.mod
opl/official/mp/: opmap-mp-alternative.mod  opmap-mp.mod
src/commons/: GMath.java  Pair.java  Plotter.java  Quadruple.java  Randomizer.java
src/control/exceptions/: GeneratorException.java  ModelException.java  SolverException.java
src/control/plotter/: PlotType.java  Plotter.java
src/control/random/: Randomizer.java
src/control/solver/: AbstractOPPSolver.java  MPSolver.java  OPPSolver.java
src/control/solver/mp/: MPSolver.java
src/main/: Opmap.java
src/model/application/: Application.java  ApplicationFactory.java  ApplicationGenerator.java  OperationalPath.java  Operationals.java  Pinnability.java  Streams.java
src/model/application/dstream/: DStream.java  DataStream.java
src/model/application/operator/: ComputationalDemand.java  OPNode.java  OPPath.java  OPRole.java  Operational.java  OperationalNode.java  OperationalPath.java  Operator.java  OperatorRole.java  OperatorType.java  Role.java  Transformation.java  TransformationType.java
src/model/application/opnode/: OPNode.java  OPPath.java  OPRole.java
src/model/application/stream/: Stream.java
src/model/architecture/: Architecture.java  ArchitectureFactory.java  ArchitectureGenerator.java
src/model/architecture/exnode/: EXNode.java
src/model/architecture/link/: Link.java  LogicalLink.java
src/model/architecture/node/: Computational.java  ComputationalNode.java  ComputationalOffer.java  EXNode.java
src/model/commons/: Pair.java  Quadruple.java
src/model/commons/nple/: GPair.java
src/model/optmodel/: AbstractCPlexModel.java  AbstractOPPCPlexModel.java  AbstractOPPModel.java  CPlexModel.java  OPPCPlexModel.java  OPPModel.java
src/model/optmodel/mp/: OPPStandard.java
src/model/placement/: Report.java
src/model/placement/optmodel/: AbstractOPPAlternative.java  AbstractOPPModel.java  AbstractOPPStandard.java  OPPAlternative.java  OPPModel.java  OPPStandard.java
src/model/placement/optmodel/alternative/: AbstractOPPAlternative.java  AbstractOPPModel.java  OPPAlternative.java
src/model/placement/optmodel/cplex/: OPPAlternative.java  OPPConservative.java  OPPRestricted.java  OPPStandard.java
src/model/placement/report/: Report.java
src/model/placement/variable/: AbstractPlacementX.java  AbstractPlacementY.java  PlacementX.java  PlacementY.java
src/model/placement/variables/: AbstractPlacementX.java  AbstractPlacementY.java  PlacementX.java  PlacementY.java
src/model/report/: Report.java
src/model/solver/: OPPSolver.java
src/model/solver/mp/: MPSolver.java  MPSolverParams.java
src/opmap/: Opmap.java
src/opmap/control/exception/: GeneratorException.java  ModelException.java  SolverException.java
src/opmap/control/plotter/: PlotType.java  Plotter.java
src/opmap/control/solver/: AbstractOPPSolver.java  MPSolver.java  OPPSolver.java
src/opmap/model/application/: Application.java  ApplicationGenerator.java  DStream.java  OPNode.java  OPPath.java  OPRole.java
src/opmap/model/architecture/: Architecture.java  ArchitectureGenerator.java  EXNode.java  Link.java
src/opmap/model/placement/: Report.java
src/opmap/view/: AppColor.java  AppOptions.java  Output.java
src/view/: AppColor.java  AppOptions.java  LinePlot.java  Output.java
test/application/: AllTestsApplication.java  SampleApplication.java  TestApplicationCreation.java  TestApplicationFactory.java  TestApplicationPath.java
test/architecture/: AllTestsArchitecture.java  SampleArchitecture.java  TestArchitectureCreation.java  TestArchitectureFactory.java
test/commons/: Random.java  SampleApplication.java  SampleArchitecture.java  Sets.java
test/control/: AllTestsControl.java  SolveStandard.java  StandardModel.java
test/control/plotter/: AllTestsPlotter.java  TestLinePlot.java
test/control/solver/: AllTestsSolver.java  AlternativeModel.java  StandardModel.java  TestAlternativeModel.java  TestStandardModel.java
test/experiment/: AllTestsExperiment.java  TestAlternativeExperiment.java  TestRestrictedExperiment.java  TestStandardExperiment.java
test/experiments/: AllExperiments.java  AllTestsExperiment.java  ExperimentCompilation.java  ExperimentModelCreation.java  ExperimentModelResolution.java  ExperimentRandom.java  ExperimentResolution.java  Experiments.java  TestExperimentAlternative.java  TestExperimentConservative.java  TestExperimentModelCreation.java  TestExperimentRestricted.java  TestExperimentStandard.java
test/experiments/results/: C-EXNode - exnodes[10,100], opnodes_20.txt  C-EXNode - exnodes[5,100], opnodes:20.txt  C-OPNode - exnodes:20, opnodes[5,100].txt  C-OPNode - exnodes_20, opnodes[10,100].txt  C-PINFactor - exnodes:100, opnodes:20, pinfact[0.05,1.00].txt  C-PINFactor - exnodes_100, opnodes_10, pinfact[0.10,1.00].txt  R-DIVFactor - exnodes_30, opnodes_10, divfact[0.10,1.00].txt  R-EXNode - exnodes[5,50], opnodes_10.txt  R-OPNode - exnodes_10, opnodes[5,50].txt  R-PINFactor - exnodes_50, opnodes_10, pinfact[0.10,1.00].txt
test/model/: AllTestsModel.java  TestApplication.java  TestApplicationCreation.java  TestArchitecture.java  TestArchitectureCreation.java
test/model/application/: AllTestsApplication.java  TestApplicationCreation.java  TestApplicationFactory.java  TestApplicationPath.java
test/model/architecture/: AllTestsArchitecture.java  TestArchitectureCreation.java  TestArchitectureFactory.java
test/model/placement/: AllTestsPlacement.java  TestAlternativeModel.java  TestStandardModel.java
test/optmodel/: AllTestsOptModel.java  TestAlternative.java  TestConservative.java  TestRestricted.java  TestStandard.java
test/plot/: TestLinePlot.java
test/plotter/: AllTestsPlotter.java  TestLinePlot.java
test/sample/: Default.java  Random.java  SampleApplication.java  SampleArchitecture.java
(+27 files in other folders)
