<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  
	<groupId>com.gmarciani</groupId>
	<artifactId>opmap</artifactId>
	<version>1.0</version>
	
	<name>opmap</name>
	<description>Operator Placement Problem (OPP) for Data Stream Processing (DSP) Applications</description>
	<url>http://github.com/gmarciani/opmap</url>
	
	<organization>
		<name>Gmarciani</name>
		<url>http://gmarciani.com</url>
	</organization>
	
	
	<properties>
		<jansi.version>1.11</jansi.version>
		<jgrapht.version>0.9.1</jgrapht.version>
		<jfreechart.version>1.0.19</jfreechart.version>
		<jfreesvg.version>3.0</jfreesvg.version>
		<fastutil.version>7.0.7</fastutil.version>
		<jackson.version>2.6.1</jackson.version>
		<apache.cli.version>1.3.1</apache.cli.version>
		<apache.collections.version>4.0</apache.collections.version>
		<apache.math.version>3.5</apache.math.version>
		<apache.lang.version>3.4</apache.lang.version>
		<junit.version>4.12</junit.version>		
	</properties>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
				<source/>
				<target/>
				</configuration>
			</plugin>
		</plugins>
	</build>  
  
	<dependencies>	  		  	 	
	  	
	  	<dependency>
	  		<groupId>org.jgrapht</groupId>
	  		<artifactId>jgrapht-core</artifactId>
	  		<version>${jgrapht.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.jgrapht</groupId>
	  		<artifactId>jgrapht-ext</artifactId>
	  		<version>${jgrapht.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.jfree</groupId>
	  		<artifactId>jfreechart</artifactId>
	  		<version>${jfreechart.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.jfree</groupId>
	  		<artifactId>jfreesvg</artifactId>
	  		<version>${jfreesvg.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>it.unimi.dsi</groupId>
	  		<artifactId>fastutil</artifactId>
	  		<version>${fastutil.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-databind</artifactId>
	  		<version>${jackson.version}</version>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${apache.cli.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>${jansi.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${apache.collections.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${apache.math.version}</version>
		</dependency>
		
		<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>${apache.lang.version}</version>
	  	</dependency> 		
  
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>${junit.version}</version>
  			<scope>test</scope>
  		</dependency>
  	
  </dependencies>
  
</project>